<!DOCTYPE html>
<html>
<head>
    <title>Two Backgrounds with Mouse Follow</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      document.addEventListener("mousemove", function(event) {
    const bg = document.querySelector(".bg");
    const xPos = event.clientX;
    const yPos = event.clientY;
    console.log(xPos);console.log(yPos);
    bg.style.marginLeft = "calc("+xPos+"px - 100%)";
    bg.style.marginTop = "calc("+yPos+"px)";
});
    </script>
    <style>
      body {
  margin: 0;
  padding: 0;
}

.loadScreen {

  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #41ee86, #2cf3e9);
  z-index: 1;
}


.bg {

  position: absolute;
  top: -100%;
  left: 0;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  background-size: contain;
  z-index: 2;
}


.topLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 3;
  span{
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    font-size: 10px;
  }
}



    </style>
</head>
<body>
  <div class="loadScreen"><h1>PLEASE WAIT A MOMENT</h1><br><h2>The site is still loading.</h2></div>
  <div class="topLayer"><span>CA MARCHE</span></div>
  <div class="bg"></div>
</body>
</html>